<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">

        <header>
            <img src="./assets/logo.svg" alt="">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <img class="hamb" src="./assets/hamburguer.svg" alt="">
        </header>
        <main>
            <section class="domiPromo">
                <h2>Envio gratis <span>comprando</span> 2 pizzas</h2>
            </section>
            <section class="topPizza">
                <h2>Podio de pizzas</h2>
                <article>
                    <div>
                        <h3>Pizza top 5</h3>
                        <ol>
                            <li>1. Muzzarella</li>
                            <li>2. Hawaiana</li>
                            <li>3. Muzzarella J&Morron</li>
                            <li>4. Fugazzeta</li>
                            <li>5. Calabresa</li>
                        </ol>
                    </div>
                    <img src="./assets/food.svg" alt="">
                </article>
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <img src="./assets/logo.svg" alt="">
        </footer>
    </div>
</body>

</html>